<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbAutenticacao" ZOrder="18" X="421" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbColaborador" ZOrder="17" X="70" Y="70" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbCurriculo" ZOrder="16" X="421" Y="720" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbMateria" ZOrder="15" X="701" Y="924" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbNota" ZOrder="14" X="701" Y="720" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbSisAudit" ZOrder="13" X="1271" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbTipoColaborador" ZOrder="12" X="421" Y="312" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbTipoMateria" ZOrder="11" X="973" Y="924" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbTitulo" ZOrder="10" X="421" Y="516" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbTurma" ZOrder="3" X="1546" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbAutenticacao_tbColaborador" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbColaborador_tbTipoColaborador" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbColaborador_tbTitulo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCurriculo_tbColaborador" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCurriculo_tbNota" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateria_tbTipoMateria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCurriculo_tbTurma" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbTurma_tbMateria" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>